# TestAutoMentoring

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grid/: cmd_commands.txt  node.bat  nodeChromeConfig.json  nodeConfig.json  nodeFirefoxConfig.json  nodeIeConfig.json
src/main/java/com/epam/cdp/api/facade/: AbstractWsFacade.java  UserWsFacade.java
src/main/java/com/epam/cdp/api/model/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/epam/cdp/base/: ConfigProvider.java
src/main/java/com/epam/cdp/bo/: RatingsView.java  User.java  UserFactory.java
src/main/java/com/epam/cdp/driver/: Driver.java  WebDriverTypes.java
src/main/java/com/epam/cdp/logging/: CrLogger.java
src/main/java/com/epam/cdp/reporting/: CrLogger.java
src/main/java/com/epam/cdp/selenium/: Browser.java
src/main/java/com/epam/cdp/selenium/driver/: WebDriverCustomDecorator.java  WebDriverProviderSingleton.java  WebDriverTypes.java  WevDriverProvider.java
src/main/java/com/epam/cdp/selenium/endtoend/: AbstractPage.java  AmazonPage.java  BasePage.java  BuyingGuidePage.java  ComparePage.java  HomePage.java  LoginPage.java  MembershipPage.java  ModelPage.java  OverviewPage.java  RatingsCompactPage.java  RatingsFullPage.java  RatingsPage.java  SearchResultPage.java
src/main/java/com/epam/cdp/selenium/pages/: AbstractPage.java  AmazonPage.java  BasePage.java  BuyingGuidePage.java  ComparePage.java  HomePage.java  LoginPage.java  MembershipPage.java  ModelPage.java  OverviewPage.java  RatingsCompactPage.java  RatingsFullPage.java  RatingsPage.java  SearchResultPage.java
src/main/java/com/epam/cdp/selenium/pf/: AbstractPage.java  AmazonPage.java  BasePage.java  Browser.java  BuyingGuidePage.java  ComparePage.java  HomePage.java  LoginPage.java  MembershipPage.java  ModelPage.java  OverviewPage.java  RatingsCompactPage.java  RatingsFullPage.java  RatingsPage.java  RatingsView.java  SearchResultPage.java
src/main/java/com/epam/cdp/selenium/po/: AbstractPage.java  LoginPage.java  RatingsFullPage.java
src/main/java/com/epam/cdp/selenium/services/: FilterServices.java  LoginServices.java  SearchServices.java
src/main/java/com/epam/cdp/selenium/steps/: CommonSteps.java  FilterServices.java  LoginServices.java  ModelSteps.java  RatingsSteps.java  SearchServices.java  SearchSteps.java
src/main/java/com/epam/cdp/selenium/util/: ListGenerator.java  RandomNumberUtils.java  Screenshoter.java
src/main/java/com/epam/cdp/selenium/utilities/: ConfigProvider.java
src/main/java/com/epam/cdp/selenium/wait/: Waiter.java
src/main/java/com/epam/cdp/test/: TestDataProvider.java
src/test/java/com/epam/cdp/: Listener.java  Runner.java
src/test/java/com/epam/cdp/api/: WebServiceTests.java
src/test/java/com/epam/cdp/api/facade/: AbstractWsFacade.java  UserWsFacade.java
src/test/java/com/epam/cdp/api/tests/: WebServiceTests.java
src/test/java/com/epam/cdp/assertion/: CustomAssertion.java  CustomHamcrestAssertion.java
src/test/java/com/epam/cdp/junit/: BaseTest.java  CosTest.java  CtgTest.java  HamcrestTest.java  NegativeTest.java  PositiveTest.java  PowTest.java  RuleTest.java  SinTest.java  SqrtTest.java  TgTest.java
src/test/java/com/epam/cdp/selenide/: SearchTest.java
src/test/java/com/epam/cdp/selenium/: SeleniumTest.java
src/test/java/com/epam/cdp/selenium/endtoend/: CustomAssertion.java  CustomHamcrestAssertion.java  EndToEndTests.java
src/test/java/com/epam/cdp/selenium/pages/: EndToEndTests.java
src/test/java/com/epam/cdp/selenium/pf/: EndToEndTests.java
src/test/java/com/epam/cdp/testng/: BaseTest.java  DivTest.java  Listener.java  MultTest.java  Runner.java  SubTest.java  SumTest.java
src/test/java/junit/: BaseTest.java  CosTest.java  CtgTest.java  NegativeTest.java  PositiveTest.java  PowTest.java  SinTest.java  SqrtTest.java  TgTest.java
src/test/java/testng/: BaseTest.java  DivTest.java  MultTest.java  SubTest.java  SumTest.java
src/test/resources/: Configuration.properties  EndToEndTests.xml  PfEndToEndTests.xml  PoEndToEndTest.xml  SeleniumScenarioTest.xml  SuiteParallel  SuiteParallel.xml  SuiteParametrized.xml  SuiteWithGroup  SuiteWithGroup.xml  log4j.properties  reportportal.properties  test.properties
src/test/resources/feature/: Ratings.feature  RatingsFilters.feature
src/test/resources/features/: Filter.feature  Login.feature  Ratings.feature
(+22 files in other folders)
