plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'io.cucumber:cucumber-java8:4.2.0'
    testCompile 'io.cucumber:cucumber-junit:4.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.14.0'
    compile group: 'com.codeborne', name: 'selenide', version: '5.0.1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    compile group: 'com.epam.reportportal', name: 'agent-java-testng', version:'4.2.1'
    compile group: 'com.epam.reportportal', name: 'client-java', version:'4.0.2'
    compile group: 'com.epam.reportportal', name: 'logger-java-log4j', version:'3.0.0'

}

task testng(type: Test) {
    useTestNG() {
        suites 'src/test/resources/SuiteParallel.xml'
    }
}

task testgroup(type: Test) {
    useTestNG() {
        suites 'src/test/resources/SuiteWithGroup.xml'
    }
}

task testselenium(type: Test) {
    useTestNG() {
        suites 'src/test/resources/SeleniumScenarioTest.xml'
    }
}