plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.14.0'
    
}

task testng(type: Test) {
    useTestNG() {
        suites 'src/test/resources/SuiteParallel.xml'
    }
}

task testgroup(type: Test) {
    useTestNG() {
        suites 'src/test/resources/SuiteWithGroup.xml'
    }
}

task testselenium(type: Test) {
    useTestNG() {
        suites 'src/test/resources/SeleniumScenarioTest.xml'
    }
}